<!DOCTYPE html>
<html>
    <head>
        <title>Resume</title>
        <style>
            h1 {
                font-size: 50px;
            }
            h3 {
                font-size: 24px;
            }
            h4 {
                color: purple;
            }
            img {
                border-radius: 50%;
            }
            .full {
                width: 100%;
                margin: 20px;
                display: grid;
                grid-template-columns: 2fr 4fr;
            }
            .left {
                position: initial;
                padding: 20px;
            }
            .right {
                position: initial;
                padding: 20px;
            }
        </style>
    </head>
    <body>
        <div class = "full">
            <div class = "left">
                <img src="link" alt = "Profile pic" width = "50%" height = "25%">
                <h1>Likhith D </h1>
                <p>
                    A passionate Computer Science Student with the mindset of learning new Technology anytime.
                </p>
                <p>
                    <address>Address : SJCE Boys Hostel Mysore<br>Mysore - 570023</address>
                    Contact : +91 999062636<br>
                    <address>Mail : Likhith008@gmail.com</address>
                    Github : <a href = "https://github.com/likhith">https://github.com/likhith</a>
                </p>
                <h3>Skills</h3>
                <ul>
                    <li>Programming Languages
                        <ul>
                            <li>C programming</li>
                            <li>Java programming</li>
                            <li>Python programming</li>
                        </ul>
                    </li>
                    <li>Web Development</li>
                </ul>
                <h3>Languages</h3>
                <ul>
                    <li>English</li>
                    <li>Kannada</li>
                    <li>Hindi</li>
                </ul>
            </div>

            <div class="right">
                <div>
                    <h3>Education</h3>
                        <h4>JSS SCIENCE AND TECHNOLOGY UNIVERSITY</h4>
                        <p>BE in Computer Science<br>Expected year of Graduation 2025<br>CGPA - 9</p>
                        <h4> SS PU College</h4>
                        <p>Department of Pre-University Education<br>Passed year : 2021<br>Percentage - 94.6</p>
                        <h4>Kalaptaru Central School</h4>
                        <p>Central Board of Secondary Education<br>Passed year : 2019<br>Percentage - 85.8</p>
                </div>
                <div>
                    <h3>Projects</h3>
                    <div>
                        <h4>Car price pridicting</h4>
                        <p>used to predict the car prices by comparing KM,type of fuel,manufacture year.</p>
                    </div>
                    <div>
                        <h4>Hospital Mangement System</h4>
                        <p>Ben Stokes is the GOAT player of this generation and is regarded as the best all-rounder in current times.</p>
                    </div>
                </div>               
            </div>
        </div>
    </body>
</html>
